C:\APBD_11\APBD_11\bin\Debug\net9.0\appsettings.Development.json
C:\APBD_11\APBD_11\bin\Debug\net9.0\appsettings.json
C:\APBD_11\APBD_11\bin\Debug\net9.0\APBD_11.staticwebassets.endpoints.json
C:\APBD_11\APBD_11\bin\Debug\net9.0\APBD_11.exe
C:\APBD_11\APBD_11\bin\Debug\net9.0\APBD_11.deps.json
C:\APBD_11\APBD_11\bin\Debug\net9.0\APBD_11.runtimeconfig.json
C:\APBD_11\APBD_11\bin\Debug\net9.0\APBD_11.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\APBD_11.pdb
C:\APBD_11\APBD_11\bin\Debug\net9.0\Azure.Core.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Azure.Identity.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Castle.Core.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Humanizer.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Moq.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.ClientModel.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.CodeDom.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Composition.Convention.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Drawing.Common.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Memory.Data.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Security.Permissions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\xunit.abstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\xunit.assert.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\xunit.core.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\xunit.execution.dotnet.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.csproj.AssemblyReference.cache
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.GeneratedMSBuildEditorConfig.editorconfig
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.AssemblyInfoInputs.cache
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.AssemblyInfo.cs
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.csproj.CoreCompileInputs.cache
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.MvcApplicationPartsAssemblyInfo.cs
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.MvcApplicationPartsAssemblyInfo.cache
C:\APBD_11\APBD_11\obj\Debug\net9.0\scopedcss\bundle\APBD_11.styles.css
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets.build.json
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets.development.json
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets\msbuild.APBD_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets\msbuild.APBD_11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets\msbuild.build.APBD_11.props
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.APBD_11.props
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.APBD_11.props
C:\APBD_11\APBD_11\obj\Debug\net9.0\staticwebassets.pack.json
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.csproj.Up2Date
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.dll
C:\APBD_11\APBD_11\obj\Debug\net9.0\refint\APBD_11.dll
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.pdb
C:\APBD_11\APBD_11\obj\Debug\net9.0\APBD_11.genruntimeconfig.cache
C:\APBD_11\APBD_11\obj\Debug\net9.0\ref\APBD_11.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\testhost.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\testhost.exe
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.TestPlatform.Utilities.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\APBD_11\APBD_11\bin\Debug\net9.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
